{
  "name": "restaurante_ana",
  "version": "1.0.0",
  "description": "",
  "main": "scriptreservas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "readline": "^1.3.0"
  }
}
